<!doctype html>

<head>
  <title>HANGMAN</title>
  <link href="hangman.css" rel="stylesheet">
</head>

<body>

  <div id="mainContainer">

    <div id="scoreContainer">

      <div id="displayGuesses"></div>

      <div id="winScore"></div>

      <div id="loseScore"></div>


      <button id="newGameBtn" onClick="window.location.reload();">New game</button>

    </div>

    <div id="gameContainer">

      <input type="text" id="guessLetter" name="guessLetter" placeholder="Enter a letter to guess">

      <canvas id="canvas"></canvas>

      <div id="containerLetters"></div>

      <div id="containerUnderscores"></div>

    </div>

    <div id="containerAnswer"></div>

  </div>

  <br>

  


  <script src="hangman.js"></script>
</body>

</html>